{
  "pages": [
    "pages/login/index",
    "pages/history/index",
    "pages/practice/index",
    "pages/stats/index",
    "pages/result/index"
  ],
  "window": {
    "navigationBarTitleText": "InkPi 云端记录",
    "navigationBarBackgroundColor": "#f5efe5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f0e8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
